<%@ Master Language="C#" AutoEventWireup="True" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="tabs.css" media="screen">
		<link rel="stylesheet" type="text/css" href="master.css" media="screen">
		<link rel="stylesheet" type="text/css" href="list.css" media="screen">
		<link rel="stylesheet" type="text/css" href="dc.css" media="screen">
	</head>
	<body>
		<div id="head">
			<span>ЗАО &laquo;Хороший дизайн&raquo;</span>
			<a href="#" id="help">Справка</a>
		</div>
		<ul id="tabs" class="tabs">
			<li class="active"><a>Отправленные</a>
			<li><a href="#">Отправить сведения &hellip;</a>
			<li><a href="#">Регистрационные данные</a>
		</ul>
		<div id="content"><asp:ContentPlaceHolder id="content" runat="server"></asp:ContentPlaceHolder></div>
	</body>
</html>
